@charset "utf-8";
@import "../assets/bootstrap/less/variables";
@import "../assets/bootstrap/less/mixins";
@import "../style/font-awesome/font-awesome";

.league-classification-wrapper {
  float: left;
  width: 20%;
  margin-right: 30px;
  .team-selection
  {
    width: 181px;
    display: inline-block;
  }
  .league-name
  {
    margin-left: 2px;
  }
  .team-group
  {
    margin-bottom: 5px;
    .remove-team
    {
      margin-top: 1px;
    }
  }
  .input-team-name
  {
    width: 181px;
    height: 28px;
    display: inline-block;
  }

}

.team-reg-button-wrapper {
  display: block;
}
